timestamp,message
0.00,SIM_START
1.19,"[Sequencer] New Task, id_000, R-2, R-1, Stat"
3.18,"[Sequencer] New Task, id_001, R-4, R-3, Normal"
5.19,"[Sequencer] New Task, id_002, D-4, D-1, Normal"
8.19,"[Sequencer] New Task, id_003, R-7, R-1, Normal"
10.18,"[Sequencer] New Task, id_004, R-4, R-5, Normal"
13.19,"[Sequencer] New Task, id_005, R-4, D-4, Stat"
15.18,"[Sequencer] New Task, id_006, R-8, D-3, Stat"
18.18,"[Sequencer] New Task, id_007, R-1, R-4, Stat"
20.18,"[Sequencer] New Task, id_008, R-5, R-3, Normal"
23.19,"[Sequencer] New Task, id_009, R-6, R-2, Normal"
25.18,"[Sequencer] New Task, id_010, R-5, R-1, Stat"
28.18,"[Sequencer] New Task, id_011, R-2, R-8, Normal"
30.18,"[Sequencer] New Task, id_012, R-5, D-4, Stat"
33.19,"[Sequencer] New Task, id_013, R-4, R-2, Normal"
35.18,"[Sequencer] New Task, id_014, R-4, R-6, Normal"
38.19,"[Sequencer] New Task, id_015, R-4, R-2, Stat"
41.19,"[Sequencer] New Task, id_016, R-8, D-4, Stat"
43.19,"[Sequencer] New Task, id_017, R-6, R-7, Normal"
45.02,SIM_END
