timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, R-2, R-1, Stat"
2.65,"[Sequencer] New Task, id_001, R-4, R-3, Normal"
6.14,"[Sequencer] New Task, id_002, D-4, D-1, Normal"
9.42,"[Sequencer] New Task, id_003, R-7, R-1, Normal"
10.81,"[Sequencer] New Task, id_004, R-4, R-5, Normal"
14.31,"[Sequencer] New Task, id_005, R-4, D-4, Stat"
16.15,"[Sequencer] New Task, id_006, R-8, D-3, Stat"
20.15,"[Sequencer] New Task, id_007, R-1, R-4, Stat"
22.53,"[Sequencer] New Task, id_008, R-5, R-3, Normal"
26.47,"[Sequencer] New Task, id_009, R-6, R-2, Normal"
28.25,SIM_END
