timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, R-2, R-1, Stat"
3.58,"[Sequencer] New Task, id_001, R-4, R-3, Normal"
7.88,"[Sequencer] New Task, id_002, D-4, D-1, Normal"
11.15,"[Sequencer] New Task, id_003, R-7, R-1, Normal"
12.54,"[Sequencer] New Task, id_004, R-4, R-5, Normal"
16.30,"[Sequencer] New Task, id_005, R-4, D-4, Stat"
19.33,"[Sequencer] New Task, id_006, R-8, D-3, Stat"
25.06,"[Sequencer] New Task, id_007, R-1, R-4, Stat"
27.40,"[Sequencer] New Task, id_008, R-5, R-3, Normal"
29.73,SIM_END
