timestamp,message
0.00,SIM_START
1.01,"[Sequencer] New Task, id_000, R-2, R-1, Stat"
114.01,"[Sequencer] New Task, id_001, R-4, R-3, Normal"
125.36,"[Sequencer] New Task, id_002, D-4, D-1, Normal"
125.40,"[Sequencer] New Task, id_003, R-7, R-1, Normal"
125.41,"[Sequencer] New Task, id_004, R-4, R-5, Normal"
125.44,"[Sequencer] New Task, id_005, R-4, D-4, Stat"
125.46,"[Sequencer] New Task, id_006, R-8, D-3, Stat"
125.50,"[Sequencer] New Task, id_007, R-1, R-4, Stat"
125.52,"[Sequencer] New Task, id_008, R-5, R-3, Normal"
125.56,"[Sequencer] New Task, id_009, R-6, R-2, Normal"
125.58,"[Sequencer] New Task, id_010, R-5, R-1, Stat"
125.61,"[Sequencer] New Task, id_011, R-2, R-8, Normal"
125.64,"[Sequencer] New Task, id_012, R-5, D-4, Stat"
125.67,"[Sequencer] New Task, id_013, R-4, R-2, Normal"
125.70,"[Sequencer] New Task, id_014, R-4, R-6, Normal"
125.75,"[Sequencer] New Task, id_015, R-4, R-2, Stat"
125.76,"[Sequencer] New Task, id_016, R-8, D-4, Stat"
125.78,"[Sequencer] New Task, id_017, R-6, R-7, Normal"
125.81,"[Sequencer] New Task, id_018, R-5, D-4, Normal"
125.85,"[Sequencer] New Task, id_019, D-3, R-3, Normal"
125.86,"[Sequencer] New Task, id_020, R-8, R-7, Stat"
125.89,"[Sequencer] New Task, id_021, D-4, D-1, Normal"
125.93,"[Sequencer] New Task, id_022, R-6, R-1, Normal"
125.97,"[Sequencer] New Task, id_023, R-1, R-7, Stat"
125.99,"[Sequencer] New Task, id_024, R-2, R-5, Stat"
126.00,"[Sequencer] New Task, id_025, D-3, R-8, Stat"
126.04,"[Sequencer] New Task, id_026, R-8, R-3, Stat"
126.06,"[Sequencer] New Task, id_027, R-4, D-2, Stat"
126.10,"[Sequencer] New Task, id_028, D-2, R-7, Stat"
126.12,"[Sequencer] New Task, id_029, R-4, R-3, Stat"
126.13,"[Sequencer] New Task, id_030, R-7, D-3, Normal"
126.15,"[Sequencer] New Task, id_031, R-8, D-2, Stat"
126.20,"[Sequencer] New Task, id_032, R-1, D-4, Normal"
126.23,"[Sequencer] New Task, id_033, D-1, R-5, Stat"
126.25,"[Sequencer] New Task, id_034, R-1, R-6, Normal"
174.61,"[Sequencer] New Task, id_035, R-2, D-4, Stat"
180.51,"[Sequencer] New Task, id_036, D-3, D-1, Normal"
182.78,"[Sequencer] New Task, id_037, R-6, R-3, Normal"
187.34,"[Sequencer] New Task, id_038, R-6, D-1, Normal"
189.31,"[Sequencer] New Task, id_039, R-4, R-1, Normal"
193.95,"[Sequencer] New Task, id_040, R-2, R-3, Stat"
195.77,SIM_END
