timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, D-3, R-8, Normal"
1.36,"[Sequencer] New Task, id_001, R-4, R-6, Normal"
2.14,"[Sequencer] New Task, id_002, D-1, R-2, Normal"
3.32,"[Sequencer] New Task, id_003, R-4, R-2, Stat"
4.42,"[Sequencer] New Task, id_004, R-8, R-7, Stat"
5.25,"[Sequencer] New Task, id_005, R-1, R-7, Stat"
6.10,"[Sequencer] New Task, id_006, D-4, D-1, Normal"
6.93,"[Sequencer] New Task, id_007, D-4, D-1, Normal"
7.74,"[Sequencer] New Task, id_008, R-3, D-3, Stat"
8.53,"[Sequencer] New Task, id_009, R-4, R-3, Normal"
9.33,"[Sequencer] New Task, id_010, R-4, R-3, Stat"
10.11,"[Sequencer] New Task, id_011, R-6, R-3, Normal"
10.91,"[Sequencer] New Task, id_012, R-4, R-3, Normal"
11.94,"[Sequencer] New Task, id_013, R-4, R-3, Stat"
12.82,"[Sequencer] New Task, id_014, R-7, R-3, Stat"
13.59,"[Sequencer] New Task, id_015, R-8, R-7, Stat"
14.47,"[Sequencer] New Task, id_016, R-1, D-4, Normal"
15.38,"[Sequencer] New Task, id_017, R-7, R-6, Normal"
16.21,SIM_END
