timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, D-3, R-8, Normal"
1.54,"[Sequencer] New Task, id_001, R-4, R-6, Normal"
2.53,"[Sequencer] New Task, id_002, D-1, R-2, Normal"
3.56,"[Sequencer] New Task, id_003, R-4, R-2, Stat"
4.61,"[Sequencer] New Task, id_004, R-8, R-7, Stat"
5.58,"[Sequencer] New Task, id_005, R-1, R-7, Stat"
6.62,"[Sequencer] New Task, id_006, D-4, D-1, Normal"
7.62,"[Sequencer] New Task, id_007, D-4, D-1, Normal"
8.62,"[Sequencer] New Task, id_008, R-3, D-3, Stat"
9.61,"[Sequencer] New Task, id_009, R-4, R-3, Normal"
10.63,"[Sequencer] New Task, id_010, R-4, R-3, Stat"
11.63,"[Sequencer] New Task, id_011, R-6, R-3, Normal"
12.65,"[Sequencer] New Task, id_012, R-4, R-3, Normal"
13.68,"[Sequencer] New Task, id_013, R-4, R-3, Stat"
14.75,"[Sequencer] New Task, id_014, R-7, R-3, Stat"
15.72,"[Sequencer] New Task, id_015, R-8, R-7, Stat"
16.71,"[Sequencer] New Task, id_016, R-1, D-4, Normal"
17.68,"[Sequencer] New Task, id_017, R-7, R-6, Normal"
18.74,"[Sequencer] New Task, id_018, D-4, D-1, Normal"
19.72,"[Sequencer] New Task, id_019, R-4, R-1, Normal"
20.76,"[Sequencer] New Task, id_020, R-4, R-5, Stat"
21.85,SIM_END
