timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, D-3, R-8, Normal"
0.91,"[Sequencer] New Task, id_001, R-4, R-6, Normal"
1.16,"[Sequencer] New Task, id_002, D-1, R-2, Normal"
1.41,"[Sequencer] New Task, id_003, R-4, R-2, Stat"
1.67,"[Sequencer] New Task, id_004, R-8, R-7, Stat"
1.92,"[Sequencer] New Task, id_005, R-1, R-7, Stat"
2.18,"[Sequencer] New Task, id_006, D-4, D-1, Normal"
2.42,"[Sequencer] New Task, id_007, D-4, D-1, Normal"
2.67,"[Sequencer] New Task, id_008, R-3, D-3, Stat"
2.92,"[Sequencer] New Task, id_009, R-4, R-3, Normal"
3.18,"[Sequencer] New Task, id_010, R-4, R-3, Stat"
3.45,"[Sequencer] New Task, id_011, R-6, R-3, Normal"
3.72,"[Sequencer] New Task, id_012, R-4, R-3, Normal"
3.98,"[Sequencer] New Task, id_013, R-4, R-3, Stat"
4.23,"[Sequencer] New Task, id_014, R-7, R-3, Stat"
4.48,"[Sequencer] New Task, id_015, R-8, R-7, Stat"
4.71,"[Sequencer] New Task, id_016, R-1, D-4, Normal"
5.01,"[Sequencer] New Task, id_017, R-7, R-6, Normal"
5.26,"[Sequencer] New Task, id_018, D-4, D-1, Normal"
5.51,"[Sequencer] New Task, id_019, R-4, R-1, Normal"
5.81,"[Sequencer] New Task, id_020, R-4, R-5, Stat"
6.05,"[Sequencer] New Task, id_021, R-2, D-2, Normal"
6.30,"[Sequencer] New Task, id_022, R-7, R-3, Stat"
6.56,"[Sequencer] New Task, id_023, R-4, R-6, Normal"
6.80,"[Sequencer] New Task, id_024, D-1, R-2, Normal"
7.05,"[Sequencer] New Task, id_025, D-1, R-2, Normal"
7.29,"[Sequencer] New Task, id_026, R-4, R-2, Stat"
7.53,"[Sequencer] New Task, id_027, D-1, R-2, Normal"
7.78,"[Sequencer] New Task, id_028, R-2, D-2, Normal"
8.03,"[Sequencer] New Task, id_029, R-2, D-4, Stat"
8.28,"[Sequencer] New Task, id_030, R-4, R-3, Stat"
8.52,"[Sequencer] New Task, id_031, D-4, D-1, Normal"
8.76,"[Sequencer] New Task, id_032, R-2, D-2, Normal"
9.01,"[Sequencer] New Task, id_033, R-8, D-3, Stat"
9.25,"[Sequencer] New Task, id_034, R-8, R-7, Stat"
9.49,"[Sequencer] New Task, id_035, R-6, D-1, Normal"
9.74,"[Sequencer] New Task, id_036, R-6, R-7, Normal"
9.98,"[Sequencer] New Task, id_037, R-7, R-1, Normal"
10.23,"[Sequencer] New Task, id_038, R-7, R-3, Stat"
10.47,"[Sequencer] New Task, id_039, R-4, R-2, Normal"
10.71,"[Sequencer] New Task, id_040, R-5, R-3, Normal"
10.98,"[Sequencer] New Task, id_041, R-3, D-3, Stat"
11.22,"[Sequencer] New Task, id_042, R-4, R-3, Normal"
11.47,"[Sequencer] New Task, id_043, R-7, R-3, Stat"
11.77,"[Sequencer] New Task, id_044, R-8, D-2, Normal"
12.01,"[Sequencer] New Task, id_045, R-7, R-4, Normal"
12.27,"[Sequencer] New Task, id_046, R-1, R-4, Stat"
12.52,"[Sequencer] New Task, id_047, R-4, R-2, Stat"
12.77,"[Sequencer] New Task, id_048, R-1, R-6, Normal"
13.02,"[Sequencer] New Task, id_049, R-2, D-4, Stat"
13.26,"[Sequencer] New Task, id_050, D-3, R-1, Normal"
13.51,"[Sequencer] New Task, id_051, R-7, R-1, Normal"
13.75,"[Sequencer] New Task, id_052, R-4, R-3, Normal"
14.00,"[Sequencer] New Task, id_053, R-4, D-4, Stat"
14.25,"[Sequencer] New Task, id_054, R-8, R-7, Normal"
14.50,"[Sequencer] New Task, id_055, R-7, R-1, Normal"
14.74,"[Sequencer] New Task, id_056, R-8, R-7, Normal"
14.99,"[Sequencer] New Task, id_057, D-1, R-1, Normal"
15.29,"[Sequencer] New Task, id_058, R-6, R-7, Normal"
15.53,"[Sequencer] New Task, id_059, R-7, R-4, Normal"
15.78,"[Sequencer] New Task, id_060, D-1, R-5, Stat"
16.02,"[Sequencer] New Task, id_061, D-1, R-2, Normal"
16.27,"[Sequencer] New Task, id_062, R-4, R-2, Normal"
16.53,"[Sequencer] New Task, id_063, D-2, D-1, Normal"
16.65,SIM_END
