timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, D-3, R-8, Normal"
0.81,"[Sequencer] New Task, id_001, R-4, R-6, Normal"
1.01,"[Sequencer] New Task, id_002, D-1, R-2, Normal"
1.21,"[Sequencer] New Task, id_003, R-4, R-2, Stat"
1.39,"[Sequencer] New Task, id_004, R-8, R-7, Stat"
1.57,"[Sequencer] New Task, id_005, R-1, R-7, Stat"
1.75,"[Sequencer] New Task, id_006, D-4, D-1, Normal"
1.93,"[Sequencer] New Task, id_007, D-4, D-1, Normal"
2.12,"[Sequencer] New Task, id_008, R-3, D-3, Stat"
2.31,"[Sequencer] New Task, id_009, R-4, R-3, Normal"
2.51,"[Sequencer] New Task, id_010, R-4, R-3, Stat"
2.71,"[Sequencer] New Task, id_011, R-6, R-3, Normal"
2.93,"[Sequencer] New Task, id_012, R-4, R-3, Normal"
3.11,"[Sequencer] New Task, id_013, R-4, R-3, Stat"
3.29,"[Sequencer] New Task, id_014, R-7, R-3, Stat"
3.50,"[Sequencer] New Task, id_015, R-8, R-7, Stat"
3.70,"[Sequencer] New Task, id_016, R-1, D-4, Normal"
3.89,"[Sequencer] New Task, id_017, R-7, R-6, Normal"
4.07,"[Sequencer] New Task, id_018, D-4, D-1, Normal"
4.25,"[Sequencer] New Task, id_019, R-4, R-1, Normal"
4.44,"[Sequencer] New Task, id_020, R-4, R-5, Stat"
4.61,"[Sequencer] New Task, id_021, R-2, D-2, Normal"
4.79,"[Sequencer] New Task, id_022, R-7, R-3, Stat"
4.98,"[Sequencer] New Task, id_023, R-4, R-6, Normal"
5.17,"[Sequencer] New Task, id_024, D-1, R-2, Normal"
5.38,"[Sequencer] New Task, id_025, D-1, R-2, Normal"
5.62,"[Sequencer] New Task, id_026, R-4, R-2, Stat"
5.81,"[Sequencer] New Task, id_027, D-1, R-2, Normal"
6.03,"[Sequencer] New Task, id_028, R-2, D-2, Normal"
6.24,"[Sequencer] New Task, id_029, R-2, D-4, Stat"
6.44,"[Sequencer] New Task, id_030, R-4, R-3, Stat"
6.63,"[Sequencer] New Task, id_031, D-4, D-1, Normal"
6.81,"[Sequencer] New Task, id_032, R-2, D-2, Normal"
7.00,"[Sequencer] New Task, id_033, R-8, D-3, Stat"
7.20,"[Sequencer] New Task, id_034, R-8, R-7, Stat"
7.39,"[Sequencer] New Task, id_035, R-6, D-1, Normal"
7.59,"[Sequencer] New Task, id_036, R-6, R-7, Normal"
7.78,"[Sequencer] New Task, id_037, R-7, R-1, Normal"
7.97,"[Sequencer] New Task, id_038, R-7, R-3, Stat"
9.32,"[Sequencer] New Task, id_039, R-4, R-2, Normal"
9.52,"[Sequencer] New Task, id_040, R-5, R-3, Normal"
9.72,SIM_END
