timestamp,message
0.00,SIM_START
1.52,"[Sequencer] New Task, id_000, D-3, R-8, Normal"
7.94,"[Sequencer] New Task, id_001, R-4, R-6, Normal"
9.93,"[Sequencer] New Task, id_002, D-1, R-2, Normal"
11.57,"[Sequencer] New Task, id_003, R-4, R-2, Stat"
13.24,"[Sequencer] New Task, id_004, R-8, R-7, Stat"
14.82,"[Sequencer] New Task, id_005, R-1, R-7, Stat"
16.42,"[Sequencer] New Task, id_006, D-4, D-1, Normal"
18.03,"[Sequencer] New Task, id_007, D-4, D-1, Normal"
19.71,"[Sequencer] New Task, id_008, R-3, D-3, Stat"
21.29,"[Sequencer] New Task, id_009, R-4, R-3, Normal"
22.88,"[Sequencer] New Task, id_010, R-4, R-3, Stat"
24.47,"[Sequencer] New Task, id_011, R-6, R-3, Normal"
26.09,"[Sequencer] New Task, id_012, R-4, R-3, Normal"
27.77,"[Sequencer] New Task, id_013, R-4, R-3, Stat"
29.39,"[Sequencer] New Task, id_014, R-7, R-3, Stat"
31.01,"[Sequencer] New Task, id_015, R-8, R-7, Stat"
32.62,"[Sequencer] New Task, id_016, R-1, D-4, Normal"
34.23,"[Sequencer] New Task, id_017, R-7, R-6, Normal"
36.20,"[Sequencer] New Task, id_018, D-4, D-1, Normal"
37.78,"[Sequencer] New Task, id_019, R-4, R-1, Normal"
51.87,"[Sequencer] New Task, id_020, R-4, R-5, Stat"
56.36,"[Sequencer] New Task, id_021, R-2, D-2, Normal"
60.98,"[Sequencer] New Task, id_022, R-7, R-3, Stat"
65.39,"[Sequencer] New Task, id_023, R-4, R-6, Normal"
67.04,SIM_END
