timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, D-3, R-8, Normal"
1.16,"[Sequencer] New Task, id_001, R-4, R-6, Normal"
1.62,"[Sequencer] New Task, id_002, D-1, R-2, Normal"
2.06,"[Sequencer] New Task, id_003, R-4, R-2, Stat"
2.48,"[Sequencer] New Task, id_004, R-8, R-7, Stat"
2.91,"[Sequencer] New Task, id_005, R-1, R-7, Stat"
3.34,"[Sequencer] New Task, id_006, D-4, D-1, Normal"
3.77,"[Sequencer] New Task, id_007, D-4, D-1, Normal"
4.18,"[Sequencer] New Task, id_008, R-3, D-3, Stat"
4.63,"[Sequencer] New Task, id_009, R-4, R-3, Normal"
5.13,"[Sequencer] New Task, id_010, R-4, R-3, Stat"
5.65,"[Sequencer] New Task, id_011, R-6, R-3, Normal"
6.16,"[Sequencer] New Task, id_012, R-4, R-3, Normal"
6.62,"[Sequencer] New Task, id_013, R-4, R-3, Stat"
6.82,SIM_END
