timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, D-3, R-8, Normal"
1.04,"[Sequencer] New Task, id_001, R-4, R-6, Normal"
1.45,"[Sequencer] New Task, id_002, D-1, R-2, Normal"
1.85,"[Sequencer] New Task, id_003, R-4, R-2, Stat"
2.25,"[Sequencer] New Task, id_004, R-8, R-7, Stat"
2.65,"[Sequencer] New Task, id_005, R-1, R-7, Stat"
3.12,"[Sequencer] New Task, id_006, D-4, D-1, Normal"
3.52,"[Sequencer] New Task, id_007, D-4, D-1, Normal"
3.95,"[Sequencer] New Task, id_008, R-3, D-3, Stat"
4.35,"[Sequencer] New Task, id_009, R-4, R-3, Normal"
4.74,"[Sequencer] New Task, id_010, R-4, R-3, Stat"
5.12,"[Sequencer] New Task, id_011, R-6, R-3, Normal"
5.53,"[Sequencer] New Task, id_012, R-4, R-3, Normal"
6.00,"[Sequencer] New Task, id_013, R-4, R-3, Stat"
6.43,"[Sequencer] New Task, id_014, R-7, R-3, Stat"
6.82,"[Sequencer] New Task, id_015, R-8, R-7, Stat"
7.20,"[Sequencer] New Task, id_016, R-1, D-4, Normal"
7.60,"[Sequencer] New Task, id_017, R-7, R-6, Normal"
8.00,"[Sequencer] New Task, id_018, D-4, D-1, Normal"
8.39,"[Sequencer] New Task, id_019, R-4, R-1, Normal"
8.78,"[Sequencer] New Task, id_020, R-4, R-5, Stat"
9.25,"[Sequencer] New Task, id_021, R-2, D-2, Normal"
9.64,"[Sequencer] New Task, id_022, R-7, R-3, Stat"
10.02,"[Sequencer] New Task, id_023, R-4, R-6, Normal"
10.42,"[Sequencer] New Task, id_024, D-1, R-2, Normal"
10.82,"[Sequencer] New Task, id_025, D-1, R-2, Normal"
11.21,"[Sequencer] New Task, id_026, R-4, R-2, Stat"
11.62,"[Sequencer] New Task, id_027, D-1, R-2, Normal"
12.08,"[Sequencer] New Task, id_028, R-2, D-2, Normal"
12.49,"[Sequencer] New Task, id_029, R-2, D-4, Stat"
12.88,"[Sequencer] New Task, id_030, R-4, R-3, Stat"
13.27,"[Sequencer] New Task, id_031, D-4, D-1, Normal"
13.66,"[Sequencer] New Task, id_032, R-2, D-2, Normal"
14.11,"[Sequencer] New Task, id_033, R-8, D-3, Stat"
14.52,"[Sequencer] New Task, id_034, R-8, R-7, Stat"
15.00,"[Sequencer] New Task, id_035, R-6, D-1, Normal"
15.39,"[Sequencer] New Task, id_036, R-6, R-7, Normal"
15.80,"[Sequencer] New Task, id_037, R-7, R-1, Normal"
16.21,"[Sequencer] New Task, id_038, R-7, R-3, Stat"
16.62,"[Sequencer] New Task, id_039, R-4, R-2, Normal"
17.01,"[Sequencer] New Task, id_040, R-5, R-3, Normal"
17.40,"[Sequencer] New Task, id_041, R-3, D-3, Stat"
17.81,"[Sequencer] New Task, id_042, R-4, R-3, Normal"
18.29,"[Sequencer] New Task, id_043, R-7, R-3, Stat"
18.68,"[Sequencer] New Task, id_044, R-8, D-2, Normal"
19.14,"[Sequencer] New Task, id_045, R-7, R-4, Normal"
19.54,"[Sequencer] New Task, id_046, R-1, R-4, Stat"
19.94,"[Sequencer] New Task, id_047, R-4, R-2, Stat"
20.35,"[Sequencer] New Task, id_048, R-1, R-6, Normal"
20.73,"[Sequencer] New Task, id_049, R-2, D-4, Stat"
21.13,"[Sequencer] New Task, id_050, D-3, R-1, Normal"
21.59,"[Sequencer] New Task, id_051, R-7, R-1, Normal"
21.98,"[Sequencer] New Task, id_052, R-4, R-3, Normal"
22.18,SIM_END
