timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, R-2, R-1, Stat"
2.17,"[Sequencer] New Task, id_001, R-4, R-3, Normal"
5.77,"[Sequencer] New Task, id_002, D-4, D-1, Normal"
9.13,"[Sequencer] New Task, id_003, R-7, R-1, Normal"
10.57,"[Sequencer] New Task, id_004, R-4, R-5, Normal"
13.69,"[Sequencer] New Task, id_005, R-4, D-4, Stat"
15.61,"[Sequencer] New Task, id_006, R-8, D-3, Stat"
19.69,"[Sequencer] New Task, id_007, R-1, R-4, Stat"
22.09,"[Sequencer] New Task, id_008, R-5, R-3, Normal"
26.17,"[Sequencer] New Task, id_009, R-6, R-2, Normal"
28.81,"[Sequencer] New Task, id_010, R-5, R-1, Stat"
31.93,"[Sequencer] New Task, id_011, R-2, R-8, Normal"
35.05,"[Sequencer] New Task, id_012, R-5, D-4, Stat"
38.30,SIM_END
