timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, R-2, R-1, Stat"
2.12,"[Sequencer] New Task, id_001, R-4, R-3, Normal"
5.72,"[Sequencer] New Task, id_002, D-4, D-1, Normal"
9.08,"[Sequencer] New Task, id_003, R-7, R-1, Normal"
10.52,"[Sequencer] New Task, id_004, R-4, R-5, Normal"
13.64,"[Sequencer] New Task, id_005, R-4, D-4, Stat"
15.56,"[Sequencer] New Task, id_006, R-8, D-3, Stat"
19.64,"[Sequencer] New Task, id_007, R-1, R-4, Stat"
22.04,"[Sequencer] New Task, id_008, R-5, R-3, Normal"
25.93,SIM_END
