timestamp,message
0.00,SIM_START
0.01,"[Sequencer] New Task, id_000, R-2, R-1, Stat"
2.11,"[Sequencer] New Task, id_001, R-4, R-3, Normal"
19.94,"[Sequencer] New Task, id_002, D-4, D-1, Normal"
23.38,"[Sequencer] New Task, id_003, R-7, R-1, Normal"
24.82,"[Sequencer] New Task, id_004, R-4, R-5, Normal"
46.18,"[Sequencer] New Task, id_005, R-4, D-4, Stat"
48.10,"[Sequencer] New Task, id_006, R-8, D-3, Stat"
53.48,"[Sequencer] New Task, id_007, R-1, R-4, Stat"
55.88,"[Sequencer] New Task, id_008, R-5, R-3, Normal"
59.96,"[Sequencer] New Task, id_009, R-6, R-2, Normal"
62.75,SIM_END
